name: Auto Commit

on:
  schedule:
    # This workflow runs at 00:00 (UTC) / 05:30 AM (IST) every day, except for Tuesdays and Fridays.
    - cron: "0 0 * * 0,1,3,4,6"
  workflow_dispatch:
    inputs:
      num_commits:
        description: "The number of commits to generate"
        default: "5"

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          repository: Parixshit/Green
          token: ${{ secrets.PAT }}
          ref: main

      - name: Configure Git
        run: |
          git config --local user.email "$GITHUB_ACTOR_ID+$GITHUB_ACTOR@users.noreply.github.com"
          git config --local user.name "$GITHUB_ACTOR"

      - name: Fetch Emojis
        run: |
          curl -s "https://api.emojisworld.fr/v1/popular" | jq -r '.results[].emoji' > emojis.txt

      - name: Generate Commits
        run: |
          total_commits=${{ inputs.num_commits }}
          if [[ -z "$total_commits" ]]; then
            total_commits=$(( RANDOM % 30 + 1 ))
          fi
          for commit_number in $(seq $total_commits); do
            if [[ $total_commits -gt 30 ]]; then
              commit_date=$(date -d "$((RANDOM % 365)) days ago" +"%a, %d %b %Y %T")
            else
              commit_date=$(date +"%a, %d %b %Y %T")
            fi
            random_emoji=$(shuf -n 1 emojis.txt)
            commit_message="$random_emoji Commit $commit_number on $commit_date"
            sed -i "1s|.*|**[$GITHUB_ACTOR Committed on: ]($GITHUB_SERVER_URL/$GITHUB_REPOSITORY/commit/$GITHUB_SHA) $commit_date** <!-- $(git rev-parse HEAD) -->|" README.md
            git add README.md
            git commit --date="$commit_date" -s -m "$commit_message"
          done

      - name: Push Changes
        run: git push -u origin main
