name: Auto commit

on:
  schedule:
    - cron: "0 0 * * 0,1,3,4,6"

jobs:
  auto_commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Configure Git
        run: |
          git config --local user.email "$GITHUB_ACTOR_ID+$GITHUB_ACTOR@users.noreply.github.com"
          git config --local user.name "$GITHUB_ACTOR"

      - name: Generate Commits
        env:
          EMOJI_API_KEY: ${{ secrets.EMOJI_API_KEY }}
        run: |
          total_commits=$(( RANDOM % 30 + 1 ))
          for commit_number in $(seq $total_commits); do
            commit_date=$(date +"%a, %d %b %Y %T")
            if [[ $commit_number -eq 1 ]]; then
              emoji="🚀"
            elif [[ $commit_number -eq $total_commits ]]; then
              emoji="🔥"
            else
              emoji=$(curl -s "https://emoji-api.com/categories/activities?access_key=$EMOJI_API_KEY" | jq -r '.[].character' | shuf -n 1)
            fi
            sed -i "1s|^.*|**$GITHUB_ACTOR Committed on: $commit_date** $emoji|" README.md
            git add README.md
            git commit -s -m "$emoji Commit $commit_number on $commit_date"
          done

      - name: Push Changes
        run: git push origin main
